# OpenRC

./: build.common.gradle  build.gradle  settings.gradle
Blocks/: build.gradle
FtcCommon/: build.gradle
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/assets/: pcInterface.html
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
Hardware/: build.gradle
Hardware/src/main/java/com/qualcomm/hardware/logitech/: LogitechJoystick3dPro.java
Inspection/: build.gradle
OpenRC/: build.gradle
PcInterface/: build.gradle
PcInterface/src/main/: AndroidManifest.xml
PcInterface/src/main/java/com/sharpneutrons/pcinterface/: PcInterface.java  PcInterfaceWebSocket.java  PcInterfaceWebSocketServer.java
PcInterface/src/main/java/com/sharpneutrons/pcinterface/message/: Message.java  MessageDeserializer.java  MessageType.java
PcInterface/src/main/res/values/: strings.xml
RobotCore/: build.gradle
RobotCore/src/main/java/com/qualcomm/robotcore/eventloop/opmode/: OpMode.java
RobotCore/src/main/java/com/qualcomm/robotcore/hardware/: Gamepad.java  KinectAngles.java  LogitechJoystick.java
RobotCore/src/main/java/org/firstinspires/ftc/robotcore/internal/opmode/: OpModeManagerImpl.java
RobotCore/src/main/java/org/firstinspires/ftc/robotcore/internal/webserver/: SessionCookie.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicOpMode_Linear.java  CommandQueue.java  RobotControlSystemOpMode.java  SeniorProjectOpmode.java  SynchronousCommandGroup.java  TouchSensorTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotCommands/: AddCommandToSeparateQueue.java  GetAbsoluteSwerveAnglePart1.java  GetAbsoluteSwerveAnglePart2.java  RobotCommand.java  RunMotorToPosition.java  TelemetryUpdate.java  WaitMillis.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotHardware/: BotArm.java  ImuWrapper.java  MotorWrapper.java  RobotHardware.java  ServoWrapper.java  SwerveAssembly.java  TouchSensorWrapper.java
gradle/wrapper/: gradle-wrapper.properties
