apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 43
        versionName "5.21"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation project(':RobotCore')
    implementation project(':OpenRC')
}
