apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 43
        versionName "5.21"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //mark as api once we update the Android plugin to 3.0+
}
