apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 6
        versionName "2.0b4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def openRCVariant = "OpenRC-full"

        buildConfigField "String", "OPENRC_VARIANT", "\"${openRCVariant}\""
        buildConfigField "String", "VERSION_COMPLETE", "\"${openRCVariant} ${versionName}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compileOnly(name: 'RobotCore-release', ext: 'aar')
}
